.cadastro_container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
}

.cadastro_wrapper {
    width: 95%;
    max-width: 840px;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title {
    font-family: 'Franklin Gothic Medium';
    font-size: 1.5em;
    letter-spacing: 0.05em;
}

.form {
    font-family: 'Segoe UI';
    width: 100%;
    max-width: 840px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 3rem;
}

.form-header {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 0.5rem;
}

.input-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.25rem;
}

.input-box input {
    width: 75%;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    transition: all 0.4s;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #303030;
}

.input-box label {
    width: 70%;
    font-size: 0.9rem;
    font-weight: 600;
    color: #000000c0;
}

.confirm-button-register {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-button-register button {
    font-family: 'Segoe UI';
    letter-spacing: 0.05em;
    border: none;
    background-color: #303030;
    padding: 5% 16%;
    max-width: 140px;
    max-height: 48px;
    min-width: 120px;
    min-height: 32px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.confirm-button-register button:hover {
    background-color: #101010;
    color: #fff;
}

.back-button-register {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button-register button {
    font-family: 'Segoe UI';
    letter-spacing: 0.05em;
    border: none;
    background-color: #303030;
    padding: 5% 16%;
    max-width: 140px;
    max-height: 48px;
    min-width: 120px;
    min-height: 32px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.back-button-register button:hover {
    background-color: #101010;
    color: #fff;
}