header {
    width: 100%;
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0px 0px 10px #606060;
}

nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.nav-text-wrapper {
    white-space: nowrap;
    cursor: pointer;
}

.back-arrow-box {
    width: 33.3%;
    cursor: pointer;
}

.back-arrow {
    width: 2.5vw;
    height: 2.5vh;
    color: #303030;
    transition: all 0.4s;
}

.back-arrow:hover {
    color: #000;
}

.nav-space {
    width: 33.3%;
}

@media (max-width: 684px) {
    .back-arrow {
        width: 5vw;
        height: 5vh;
    }
}