.home-wrapper {
    background-color: #f2f2f2;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.reception-text {
    height: 15vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.text-wrapper {
    color: #303030;
    font-family: 'Franklin Gothic Medium';
    letter-spacing: 0.05em;
    font-size: 4em;
    white-space: nowrap;
}
  
.p {
    color: #303030;
    font-family: 'Segoe UI';
    font-weight: 300;
    font-size: 1.3em;
    letter-spacing: 0.05em;
    text-align: center;
}
  
.home-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 90vw;
    height: 15vh;
}
  
.login-button, .registration-button {
    background-color: #303030;
    font-family: 'Segoe UI';
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: 1.2em;
    border-radius: 10px;
    height: 6vh;
    width: 50vw;
    max-width: 240px;
    cursor: pointer;
    transition: all 0.4s;
}

.login-button:hover, .registration-button:hover {
    background-color: #101010;
}